# third-app

./: README.md  build.gradle
src/main/java/aws/example/s3/: Constants.java  Example.java  MessagesSQS.java
src/test/java/aws/test/s3/: ExampleTest.java
