plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.9'
}

test {
    useJUnitPlatform()
}